[전략1 로그] 생성일시: 2025-08-30 23:34:41 (KST)
- 기준 회차(가장 최근 당첨 회차): 1187
- 다음 생성 대상 회차: 1188
- 직전 52주: 1136 ~ 1187

[front_pool(top27, 동점포함) 27개]
03, 05, 06, 07, 08, 09, 11, 12, 13, 15, 16, 17, 21, 23, 25, 26, 27, 28, 29, 30, 31, 35, 37, 38, 39, 40, 42

[back_pool 18개 (= 45 - front)]
01, 02, 04, 10, 14, 18, 19, 20, 22, 24, 32, 33, 34, 36, 41, 43, 44, 45

[생성 비율]
- 목표 70:30 -> 실제 앞 14000 / 뒤 6000

[중복 요약]
- 앞풀 중복 발생(시도) 건수: 331회
- 뒷풀 중복 발생(시도) 건수: 1291회
- 최종 중복: 0
